Mid In Mod is a mid-century modern inspired furniture store. Based in Houston Texas, we are proud to open our second location to bring a modern furniture store to Katy TX.


Address: 605 S Mason Rd, Katy, TX 77450, USA || Phone: 346-217-0430
